$draxBack1: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.25)), url("img/draxBack.jpg")		
$draxBack2: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.25)), url("img/draxBack2.jpg")		
$draxBack3: linear-gradient(rgba(255, 255, 255, 0.42), rgba(255, 255, 255, 0.09)), url("img/draxBack3.jpg")
$altTop: linear-gradient(rgba(255, 255, 255, 0.42), rgba(255, 255, 255, 0.09)), url("img/altTop.jpeg")