#gigs
	height: 100vh
	background-color: white
	padding-left: 2rem
	padding-right: 2rem
	overflow: auto
.gig-card
	background-color: black
	font-size: 2rem
	padding: 0.8em
	margin-top: 1em
	line-height: 1.2
	border-radius: 5px
	color: white
	p
		width: 80%
		float: left
		font-size: 1em
		margin-top: 15px
		margin-bottom: 15px
	button
		width: 20%
		padding: 0.55em
// .plax
// 	&.ccparallax-one
// 		background: $draxBack1