body
  font-family: "Open Sans" sans-serif
h1
    font-size: 2em
    text-shadow: 1px 1px 50px white
figure
  margin: auto
.content
  article
    //padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center
img
  max-width: 100%
//parallax
.bird-box // gradient or solid color
  position: relative
  height: 180px
  background:
    //image: url("../img/mess.png")
    color: white
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden
.logo //DRAX PROJECT
  color: black
  width: 100%
  text-align: center
  position: absolute
  top: 50%
  margin-top: -50px
.fore-bird //Buttons?
  height: 180px
  width: 100%
  background-image: url("../img/two.png")
  background-repeat: no-repeat
  background-position: right bottom
  background-size: 20%
  position: absolute
.back-bird //DraxBack2.png
  height: 600px
  width: 100%
  /* height: auto; */
  background-image: url("../img/draxBack2.png")
  /* background-color: rgba(255, 255, 0, 0.5); */
  background-repeat: no-repeat
  background-position: top center
  background-size: 100%
  position: absolute
//model grid
.clothes-pics
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    &.is-showing
      opacity: 1
      transform: translateX(0px)

@media(min-width:480px)//small tablets portrait
  h2
    font-size: 3.5em
  .bird-box //white background
    position: relative
    height: 240px
  .fore-bird //2
    width: 100%
    height: 250px
    background-size: 20%
  .back-bird //Band-pic
    height: 600px
@media(min-width:769px) //small tablets(landscape)
  h2
    font-size: 3.5em
  .bird-box //white background
    position: relative
    height: 400px
  .fore-bird //2
    width: 100%
    height: 430px
  .back-bird //Band-pic
    height: 400px
@media(min-width:1025px)
    .bird-box //white background
      position: relative
      height: 600px
    .fore-bird //2
      height: 630px
      width: 95%
    .back-bird //Band-pic
      height: 600px
@media(min-width:1281px) //large laptops/desktops
//rename all the bird classes
