.crt-parallax-video
	height: 300px
	padding-bottom: 50px
	padding-top: 50px
	video
		min-width: 100%
		position: fixed
		top: 0
		z-index: -100
	h1
		font-size: 76px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	h2
		font-size: 76px
		font-weight: 700
		text-align: center
		text-transform: uppercase
.plax
	&.ccparallax-one
		background: $draxBack1
	&.ccparallax-two
		background: $draxBack2
	&.ccparallax
		background-attachment: fixed
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		padding-bottom: 50px
		padding-top: 50px
		z-index: -90
	&.content
		background: none repeat scroll 0 0
		padding: 42px 0
	h2
		font-size: 76px
		font-weight: 700
		text-align: center
		text-transform: uppercase
