#press
	background-color: black
	padding: 1rem 2rem 1rem 2rem
	height: 50vh
	width: 100%
	clear: both
.press-card
	background-color: white
	color: black
	padding: 1rem
	float: left
	margin-left: 1rem
	margin-right: 1rem
	width: 40%
	border-radius: 7px
	h1
		text-align: left
	blockquote
		text-align: right
