@import "bourbon/bourbon"
@import "fonts"
@import "colors"
@import "backgrounds"
@import "parallax"
@import "gigs"
@import "press"
@import "social"
.top
	text-align: center
	padding-bottom: 7%
	position: relative
	overflow: hidden
a
	color: $fadedBlack
	text-decoration: none
	&:hover
		color: $black
header
	height: 100vh
.backgroundVideo, .altBack
	z-index: -1
	position: fixed
	right: 0
	left: 0
	top: 0
	overflow: hidden
	width: 100%
.altBack
	display: none
.page
	background-color: none
.bandName
	font-size: 100px
	font-family: $sixCaps
	letter-spacing: 20px
	color: $offWhite
	text-align: center
#subtitle
	font-family: $sixCaps
	text-align: center
	letter-spacing: 20px
	color: $offWhite
.textPadding
	padding-top: 5%
	padding-bottom: 5%
button
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6))
	background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%)
	background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%)
	background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%)
	background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%)
	background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%)
	background-color: #ffffff
	-moz-border-radius: 6px
	-webkit-border-radius: 6px
	border-radius: 6px
	border: 0px solid #dcdcdc
	display: inline-block
	cursor: pointer
	color: #666666
	font-family: 'Six Caps', sans-serif
	letter-spacing: 10px
	font-size: 28px
	font-weight: bold
	padding: 30px
	text-decoration: none
.buttonContainer
	text-align: center
body
	margin: 0
	line-height: 1.5em
	font-size: 16px
	background: -webkit-linear-gradient(#383838, #2B2B2B)
	background: -moz-linear-gradient(#383838, #2B2B2B)
	background: -o-linear-gradient(#383838, #2B2B2B)
	background: linear-gradient(#383838, #2B2B2B)
	height: 100%
	font-family: 'Helvetica'
p
	font-size: 16px
	color: $offWhite
footer
	text-align: center
	color: $offWhite